# GEOor_server

./: .gitignore  pom.xml  readme.md
src/main/java/: Hillshade.java  SunApiController.java  SunInfo.java  main.java
src/main/java/Algorithms/: Hillshade.java  HillshadeAlgorithm.java  TransformCoordinate.java
src/main/java/config/: ApplicationProperties.java
src/main/java/crawling/: Crawler.java
src/main/java/dem/: Dem.java  DemController.java  DemInfo.java  DemMain.java  DemMapper.java  DemService.java
src/main/java/macro/: MousePointerTest.java  Selenium.java
src/main/java/shp/: Shp.java  ShpConvert.java  ShpMain.java  ShpMapper.java  TestDraw.java
src/main/java/sun/: SunApiController.java  SunController.java  SunInfo.java  SunService.java
src/main/resources/: application.properties  test.xyz
